<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ktFbBl" name="DistorK" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="J6938O" name="DistorK">
    <GROUP id="{A5DCB423-D169-7943-36DB-439E32FEAF46}" name="Source">
      <GROUP id="{73268F9D-75C4-DBFD-0DF0-7357DA84ADA1}" name="GUI">
        <FILE id="ysqgDx" name="BitCrusher.cpp" compile="1" resource="0" file="Source/GUI/BitCrusher.cpp"/>
        <FILE id="anB5Zt" name="BitCrusher.h" compile="0" resource="0" file="Source/GUI/BitCrusher.h"/>
        <FILE id="y1N1Gn" name="Clipper.cpp" compile="1" resource="0" file="Source/GUI/Clipper.cpp"/>
        <FILE id="QHpvxb" name="Clipper.h" compile="0" resource="0" file="Source/GUI/Clipper.h"/>
        <FILE id="axoWBp" name="kLevelMeter.h" compile="0" resource="0" file="Source/GUI/kLevelMeter.h"/>
        <FILE id="jGCFrc" name="kLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/kLookAndFeel.cpp"/>
        <FILE id="hQIPpz" name="kLookAndFeel.h" compile="0" resource="0" file="Source/GUI/kLookAndFeel.h"/>
        <FILE id="w2xtMB" name="MasterControls.cpp" compile="1" resource="0"
              file="Source/GUI/MasterControls.cpp"/>
        <FILE id="PC72DR" name="MasterControls.h" compile="0" resource="0"
              file="Source/GUI/MasterControls.h"/>
        <FILE id="vOtBaz" name="rotarySliderWithLabels.cpp" compile="1" resource="0"
              file="Source/GUI/rotarySliderWithLabels.cpp"/>
        <FILE id="Ml1NZ6" name="rotarySliderWithLabels.h" compile="0" resource="0"
              file="Source/GUI/rotarySliderWithLabels.h"/>
        <FILE id="iUrDki" name="Saturation.cpp" compile="1" resource="0" file="Source/GUI/Saturation.cpp"/>
        <FILE id="WjV2NP" name="Saturation.h" compile="0" resource="0" file="Source/GUI/Saturation.h"/>
        <FILE id="gRZJvj" name="Toggle.cpp" compile="1" resource="0" file="Source/GUI/Toggle.cpp"/>
        <FILE id="sviNrn" name="Toggle.h" compile="0" resource="0" file="Source/GUI/Toggle.h"/>
        <FILE id="JsJxem" name="WaveShaper.cpp" compile="1" resource="0" file="Source/GUI/WaveShaper.cpp"/>
        <FILE id="UpbG22" name="WaveShaper.h" compile="0" resource="0" file="Source/GUI/WaveShaper.h"/>
      </GROUP>
      <GROUP id="{D41DE799-D051-88C2-DB24-7CFC3328F63F}" name="DSP">
        <FILE id="pCFq6N" name="BitCrusherData.cpp" compile="1" resource="0"
              file="Source/DSP/BitCrusherData.cpp"/>
        <FILE id="zuH6HB" name="BitCrusherData.h" compile="0" resource="0"
              file="Source/DSP/BitCrusherData.h"/>
        <FILE id="WWyJp6" name="clipperData.cpp" compile="1" resource="0" file="Source/DSP/clipperData.cpp"/>
        <FILE id="kN7CxG" name="clipperData.h" compile="0" resource="0" file="Source/DSP/clipperData.h"/>
        <FILE id="U2c5w0" name="kLevelMeterData.h" compile="0" resource="0"
              file="Source/DSP/kLevelMeterData.h"/>
        <FILE id="ZTmX4g" name="SaturationData.cpp" compile="1" resource="0"
              file="Source/DSP/SaturationData.cpp"/>
        <FILE id="PXQhuw" name="SaturationData.h" compile="0" resource="0"
              file="Source/DSP/SaturationData.h"/>
        <FILE id="tQFtXQ" name="WaveShaperData.cpp" compile="1" resource="0"
              file="Source/DSP/WaveShaperData.cpp"/>
        <FILE id="VRAj1p" name="WaveShaperData.h" compile="0" resource="0"
              file="Source/DSP/WaveShaperData.h"/>
      </GROUP>
      <FILE id="zeNVjd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ECXgMa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eg8FZh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xV3TgH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DistorK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DistorK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
